# DDS-Project

./: .gitignore  .project  DDS - Presentation.pptx  README.md  Tests.md  texts.txt
active MQ/: Read me
active MQ/Run/producer and consumer/: consumer_script.sh  notes  script_consumer.sh  script_producer.sh
active MQ/code/Producer/: build.gradle  settings.gradle
active MQ/docker active MQ/: docker-compose.yaml
active MQ/producer and consumer/: script_producer.sh
active MQ/producer and consumer/Consumer/: Dockerfile
activeMQ/Consumer/: settings.gradle
activemq/Run/dockerActiveMQ/: Dockerfile  download.py  rename.py
activemq/Run/producerAndConsumer/: producer_script.sh
activemq/code/Consumer/: build.gradle
app/consumer_2/: consumer.py
app/producer/: test.py
app/producer_live/: dockerfile  producer.py  test.py
app/producer_static/: producer.py
kafka/app/: consumer_script.sh  docker-compose.yml  producer_script copy.sh  producer_script.sh  script.sh  test3_consumer_launcher.sh  test3_producer_launcher.sh
kafka/app.old/: docker-compose.yml  producer_old_with_sleep.py
kafka/newapp/: consumer_script.sh  producer_script.sh  script.sh
kafka/zookeeper_kafka/: dock-comold.ymlo  docker-compose.yml
rabbitmq/: .project  consumer_script.sh  docker-compose.yml  producer_script.sh  test3_producer_launcher.sh
rabbitmq/Broker/: docker-compose.yml
rabbitmq/Consumer/: consumer_script.sh  pom.xml
rabbitmq/Consumer/src/main/java/com/example/: Consumer.java  Stat.java
rabbitmq/Producer/: Dockerfile  pom.xml  producer-script.sh
rabbitmq/Receiver/: pom.xml  receiver_script.sh
rabbitmq/Sender/: pom.xml  sender-script.sh
rabbitmq/receiver/: pom.xml
rabbitmq/sender/: pom.xml
(+59 files in other folders)
